*{
    box-sizing: border-box;
  }

.carousel-caption h1{
    font-size: 100px;
    font-weight: 500;
    font-family: 'Protest Guerrilla', cursive ;
    text-shadow:  1px 1px 50px gray, 20px 20px 50px black, 20px 20px black;
   
}
.carousel-caption p{
   font-size: 40px;
   font-weight: 500;
   font-style: italic;
   text-shadow: 0px 0px 5px black;
   text-align: end;
}
.grid-container{
    display: grid;
    gap: 20px;
    padding: 50px;
    height: auto;
    width: 100%;
    margin-top: 60px;

}
.grid-item{
    text-align: center;
    justify-content: center;
}
.item-1{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
}
.item-2{
    grid-column: 2/span 1.5;
    grid-row: 1/span 2;
}

.item-3{
    grid-column: 3/span 1;
    grid-row: 1/span 1;
}
.item-4{
    grid-column: 1/span 1;
    grid-row: 2/span 1;
}
.item-5{
    grid-column: 3/span 1;
    grid-row: 2/span 1;
}
.item-1 img{
    height:300px;
    width:300px;
}
.item-2 img{
    height:650px;
    width:400px;
}
.item-3 img{
    height:300px;
    width:400px;
}
.item-4 img{
    height:300px;
    width:300px;
}
.item-5 img{
    height:300px;
    width:400px;
}


.story h2{
    margin: 50px;
    background-color: whitesmoke;
    color:#DAA520 ;
    text-align: center;
    font-family: 'Merriweather', sans-serif ;
}

.story p{
    margin:20px 80px;
    font-family: 'Merriweather', sans-serif ;
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
}
body{
    background-color: whitesmoke;
}
.footer {
    clear: both;
    width: 100%;
    background-color: #f8f9fa;
    padding-top: 20px;
  }
  
  footer {
    text-align: center;
    background-color: whitesmoke;
    padding: 20px 0;
  }
  
  ul.nav {
    margin-bottom: 20px;
  }
  .nav-link{
    text-align: center;
    color: whitesmoke;
    font-family: 'Merriweather', sans-serif;
    font-size: 15px;
}
 
.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #DAA520;
    --bs-btn-border-color: #DAA520;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #DAA520;
    --bs-btn-hover-border-color: #DAA520;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #DAA520;
    --bs-btn-active-bg: #DAA520;
    --bs-btn-active-border-color:#DAA520;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #DAA520;
    --bs-btn-disabled-border-color:#DAA520;
}
@media only screen and (max-width: 800px){
    .carousel-caption h1{
        font-size: 70px;
        font-weight: 400;
        font-family: 'Protest Guerrilla', cursive ;
        text-shadow:  1px 1px 50px gray, 10px 10px 50px black;
       
    }
    .carousel-caption p{
        font-size: 15px;
        font-weight: 600;
        font-style: italic;
        text-shadow: 2px 2px 10px black;
        text-align: center;
     }
     .grid-container{
        display: grid;
        grid-template-columns: auto;
        gap: 5px;
        padding: 0px;
        height: auto;
        width: 100%;
        margin-top: 40px;
    
    }
    .item-1{
        grid-row: 1/span 1;
    }
    .item-2{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }
    
    .item-3{
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }
    .item-4{
        grid-column: 1/span 1;
        grid-row: 4/span 1;
    }
    .item-5{
        grid-column: 1/span 1;
        grid-row: 5/span 1;
    }

    .item-1 img{
        height:85%;
        width:85%;
    }
    .item-2 img{
        height:90%;
        width:80%;
    }
    .item-3 img{
        height:80%;
        width:80%;
    }
    .item-4 img{
        height:80%;
        width:80%;
    }
    .item-5 img{
        height:80%;
        width:80%;
    }
}