* {
  box-sizing: border-box;
}

.Flex-container{
    display: flex;
    flex-direction: column;
}

.nav-link{
    text-align: center;
    color: whitesmoke;
    font-family: 'Merriweather', sans-serif;
    font-size: 15px;
}

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #DAA520;
    --bs-btn-border-color: #DAA520;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #DAA520;
    --bs-btn-hover-border-color: #DAA520;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #DAA520;
    --bs-btn-active-bg: #DAA520;
    --bs-btn-active-border-color:#DAA520;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #DAA520;
    --bs-btn-disabled-border-color:#DAA520;
}
.Flex-container2{
    display: flex;
    flex-direction: row;
    margin-left: 50%;
    align-items: center;
    margin-top: 150px;
    }
.container2 p {
    font-size: 30px;
    font-weight: 500;
    font-family: 'Merriweather', sans-serif;
    text-shadow: 10px 10px 20px black;
}
.container2 h1{
  font-size: 100px;
  font-weight: 500;
  font-family: 'Protest Guerrilla', cursive ;
  text-shadow: 100px 100px 100px grey, 20px 20px 50px black;
  

    }

    .Flex-container2 p{
      font-size:40px; 
      font-weight:400; 
      font-style: italic;
    }

.background-image{
    background-size: cover;
    background-position: center;
    color: #fff;
    background-image: url(./My_website_homepage.jpg);
    margin-top: 0;
    padding: 0;
    height:auto;
    width: 100%;
}
.container3 img{
    box-shadow: 0px 0px 30px #DAA520,  0px 0px 25px black;
} 
.grid-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns:50% 50%;
    height: 2000px;
    background-color: white;
    margin: 60px;
    border: 1px solid #DAA520;
}

  .container4 h1{
    text-align: center;
   margin-top: 100px;
   font-size: 25px;
   font-family: 'Merriweather', sans-serif ;
   color: #DAA520;
  }
  

  .container4 p{
    margin:0px 80px;
    text-align: center;
    font-family: 'Merriweather', sans-serif ;
    font-style: italic;
    font-weight: bold;
  }

  .grid-item h2{
    color:#DAA520 ;
    text-align: center;
    margin:80px;
    font-family: 'Merriweather', sans-serif ;
    
  }
  .btn-outline-secondary{
    border: 5px double #DAA520;
    color: #DAA520;
    --bs-btn-border-color: #DAA520;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #DAA520;
    --bs-btn-hover-border-color: #DAA520;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #DAA520;
    --bs-btn-active-bg: #DAA520;
    --bs-btn-active-border-color:#DAA520;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #DAA520;
    --bs-btn-disabled-border-color:#DAA520;
  }
.container5{
  display:grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  margin: 50px;
}
div.gallery {
  margin: 50px;
  float: left;
}
  .gallery h1{
    font-family:'Courier New', Courier, monospace;
    font-weight:800;
    text-align: center;
    float:right;
  }
  div.desc {
    padding: 15px;
    text-align: center;
  }
  div.feature{
    padding: 15px;
    text-align: center;
    font-family:'Merriweather', sans-serif ;
  }
  @media only screen and (max-width: 800px){
    .Flex-container2 p{
      font-size: 15px;
      font-weight: 200;
    }
    .grid-container {
      margin-top: 50px;
      display: grid;
      grid-template-columns:100%;
      width: 90%;
      margin: 5%;
      height: auto;
      background-color: white;
      justify-content: center;
  }
  .grid-item h2{
    margin:10px; 
  }
  .grid-item p{
    margin-bottom: 30px
  }
  .item3{
    grid-row: 4/5;
  }
  .item4{
    grid-row: 3/4;
  }
  .item5{
    grid-row: 5/6;
  }
  .item7{
    grid-row: 8/9;
  }
  .item8{
    grid-row: 7/8;
  }
  .container5{
    display:grid;
    justify-content: center;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
  }
  div.gallery {
    display: grid;
    grid-template-rows: auto auto auto auto;
  }
  .gallery img{
    display: block;
    margin: 20px auto;
  }
}